<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#018786"
    tools:context=".OptionMenu">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Option Menu"
        android:textSize="35sp"
        android:layout_gravity="center"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:layout_marginTop="30dp"

        ></TextView>

</LinearLayout>